<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div .flex1>
        <img class="logo" src="parafusaologomain.png" alt="">
       <img class="imagemtopo" src="https://images.unsplash.com/photo-1493953659556-556b14bdaca8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1033&q=80" alt="">
    </div>
    <div>
        
    </div>
    <br>
    <br><br><br><br><br>
    <br><br><br>
 <div class="menusuperior">
    <div>
        <form action="buscar"></form>
        <input type="search" placeholder="busca rápida"></div>
    <div class="botoes">Contato</div>
    <div class="botoes">Cadastro</div>
    <div class="botoes">Produtos</div>
    <div class="botoes">Sobre</div>
    <div class="botoes">Home</div>
 </div> 
</body>
</html>